@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
}

img {
  width: 100%;
}

body {
  background-color: #1e1e20;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  min-height: 100vh;
  position: relative;
}
header .logo-stroke {
  position: absolute;
  width: 80%;
  top: 50px;
  right: 0;
  z-index: -1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
nav .nav__link {
  display: flex;
  gap: 20px;
}
nav .nav__link a {
  color: rgba(255, 255, 255, 0.7058823529);
  text-decoration: none;
  padding-bottom: 10px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
nav .nav__link a span {
  color: #fff;
  font-weight: bold;
}
nav .nav__link a:hover {
  border-bottom: 2px solid #1cb1a0;
  color: #fff;
}

.intro {
  width: 50%;
  height: 100%;
  margin-top: 60px;
}
.intro h1 {
  font-size: 52px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
.intro p {
  color: #fff;
  margin: 20px 0;
}

.btn-group {
  z-index: 2;
  display: flex;
  gap: 30px;
  margin: 20px 0;
}
.btn-group button,
.btn-group a {
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
}
.btn-group button {
  background-color: #00a795;
  border: none;
  cursor: pointer;
}
.btn-group a {
  background-color: transparent;
  border: 1px solid rgba(124, 124, 124, 0.8941176471);
  text-decoration: none;
}

.about {
  margin-top: 40px;
}
.about .title {
  color: #fff;
  text-align: center;
}
.about .title h2 {
  font-size: 28px;
  text-transform: uppercase;
}
.about .title p {
  font-size: 16px;
  opacity: 0.2;
}
.about .content {
  display: flex;
  gap: 30px;
  margin: 50px 0;
}
.about .content .project {
  position: relative;
  color: #fff;
  background-color: #19191b;
  padding: 50px;
  border-radius: 15px;
  overflow: hidden;
}
.about .content .project h2 {
  font-size: 28px;
  text-transform: uppercase;
}
.about .content .project p {
  width: 60%;
  margin-top: 10px;
  line-height: 2;
}
.about .content .project img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
}
.about .content .project-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about .content .project-info .info {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.7058823529);
  color: #fff;
}
.about .content .project-info .info p {
  font-size: 12px;
  font-weight: 300;
  margin-top: 12px;
}
.about .content .project-info .info:hover {
  border: 1px solid #00a795;
}

.card-group {
  display: grid;
  gap: 10px;
}
.card-group .card {
  height: 300px;
  position: relative;
  color: #fff;
  background-color: #19191b;
  padding: 30px;
  border-radius: 15px;
  overflow: hidden;
}
.card-group .card h2 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.card-group .card p {
  font-size: 14px;
  width: 100%;
  margin-top: 10px;
}
.card-group .card .phone {
  width: 50%;
}
.card-group .card img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
}
.card-group .card-1 {
  grid-column: 1/2;
}
.card-group .card-2 {
  grid-column: 2/3;
}
.card-group .card-3 {
  grid-column: 3/4;
}
.card-group .card-4 {
  grid-row: 2/3;
  grid-column: 1/4;
}
.card-group .card-5 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.card-group .card-6 {
  grid-row: 3/4;
  grid-column: 2/4;
}
.card-group .card-7 {
  grid-row: 4/5;
  grid-column: 1/4;
}
.card-group .card-8 {
  grid-row: 5/6;
  grid-column: 1/3;
}
.card-group .card-9 {
  grid-row: 5/6;
  grid-column: 3/4;
}

/* modal satrt */
.modal-btn {
  background-color: rgba(99, 99, 99, 0.6235294118) !important;
}

.modal {
  background-color: #242426 !important;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-form .name-input {
  display: flex;
  flex-direction: column;
}
.modal-form .name-input label {
  color: #fff;
}
.modal-form .name-input input {
  background-color: transparent;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1725490196);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.5058823529);
}

@media (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }
  header {
    min-height: auto;
  }
  nav {
    justify-content: center;
  }
  nav .nav__link {
    display: none;
  }
  .intro {
    width: 100%;
    text-align: center;
  }
  .intro h1 {
    font-size: 36px;
  }
  .intro p {
    font-size: 14px;
  }
  .intro .btn-group {
    margin: 0 auto;
    flex-direction: column-reverse;
  }
  .about {
    margin-top: 50px;
  }
  .about .title h2 {
    font-size: 24px;
  }
  .about .title p {
    font-size: 14px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .project h2 {
    font-size: 24px;
  }
  .about .content .project p {
    width: 100%;
    font-size: 14px;
  }
  .card-group {
    display: flex;
    flex-direction: column;
  }
  .phone {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */