@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
}
img {
  width: 100%;
}
$bg-dark: #1e1e20;
$extra-dark: #19191b;
$uic-color: #00a795;
body {
  background-color: $bg-dark;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.md-container {
  width: 80%;
  margin: 0 auto;
}
header {
  min-height: 100vh;
  position: relative;

  .logo-stroke {
    position: absolute;
    width: 80%;
    top: 50px;
    right: 0;
    z-index: -1;
  }
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  .menu,
  .open,
  .close {
    display: none;
  }
  .nav__link {
    display: flex;
    align-items: center;
    gap: 20px;
    li {
      select {
        background-color: transparent;
        border: 1px solid #ffffff58;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        option {
          color: black;
        }
      }
      select:focus {
        background-color: #0000005c;
        border: none;
      }
      select:hover {
        border: 1px solid $uic-color;
      }
    }

    a {
      color: #ffffffb4;
      text-decoration: none;
      padding-bottom: 10px;
      border-bottom: 2px solid transparent;
      transition: 0.3s;
      span {
        color: #fff;
        font-weight: bold;
      }
    }
    a:hover {
      border-bottom: 2px solid #1cb1a0;
      color: #fff;
    }
  }
}
.intro {
  width: 50%;
  height: 100%;
  margin-top: 60px;
  h1 {
    font-size: 52px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
  }
  p {
    color: #fff;
    margin: 20px 0;
  }
}
.btn-group {
  z-index: 2;
  display: flex;
  gap: 30px;
  margin: 20px 0;
  button,
  a {
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
  }
  button {
    background-color: $uic-color;
    border: none;
    transition: 0.3s;

    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    i {
      transform: rotate(-45deg);
      background-color: #ffffff45;
      padding: 5px;
      border-radius: 50%;
    }
  }
  button:hover {
    transition: 0.3s;
    background-color: #13c4b2;
    i {
      transform: rotate(0);
      background-color: transparent;
      transition: 0.3s;
    }
  }
  a {
    background-color: transparent;
    border: 1px solid #7c7c7ce4;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    i {
      padding: 5px;
      background-color: #ffffff34;
      border-radius: 50%;
    }
  }
  a:hover {
    i {
      transition: 0.3s;
      transform: rotate(360deg);
    }
  }
}
.mouse {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-top: 50px;
  img {
    width: 35px;
  }
  p {
    font-size: 12px;
  }
}
.about {
  margin-top: 40px;

  .content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 50px 0;
    .wrapper {
      // width: 700px;
      height: 100%;
      overflow: hidden;
    }
    .projects {
      display: flex;
      transition: 0.3s;
      height: 100%;
    }
    .project {
      // width: 100%;
      height: 470px;
      position: relative;
      color: #fff;
      background-color: $extra-dark;
      padding: 50px;
      border-radius: 15px;
      overflow: hidden;
      h2 {
        font-size: 28px;
        text-transform: uppercase;
        font-weight: bold;
      }
      p {
        width: 60%;
        margin-top: 10px;
        line-height: 2;
      }
      img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 70%;
        z-index: 2;
      }
      .ellipse {
        z-index: 1;
        width: 100%;
      }
    }
    .project-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .info {
        padding: 20px;
        border-radius: 20px;
        border: 1px solid #ffffffb4;
        color: #fff;

        p {
          font-size: 12px;
          font-weight: 300;
          margin-top: 12px;
        }
      }
      .active {
        border: 1px solid $uic-color;
      }
    }
  }
}
.active {
  border: 1px solid $uic-color;
}
.title {
  color: #fff;
  text-align: center;
  h2 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
  }
  p {
    font-size: 16px;
    opacity: 0.2;
    font-weight: 300;
  }
}
.card-group {
  display: grid;
  gap: 10px;
  .card {
    height: 300px;
    position: relative;
    color: #fff;
    background-color: $extra-dark;
    padding: 30px;
    border-radius: 15px;
    overflow: hidden;

    h2 {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: bold;
      z-index: 9;
    }
    p {
      font-size: 14px;
      width: 100%;
      margin-top: 10px;
      z-index: 9;
    }

    .phone {
      width: 50%;
    }
    .card-img {
      z-index: 2;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 60%;
    }
    .card-ellipse {
      width: 100%;
      z-index: 1;
    }
    .mobil-apps {
      display: flex;

      gap: 20px;
      margin-top: 30px;
      img {
        width: 150px;
      }
      bottom: 0;
      left: 0;
    }
  }
  .card-1 {
    grid-column: 1 / 2;
  }
  .card-2 {
    grid-column: 2 / 3;
  }
  .card-3 {
    grid-column: 3 / 4;
  }
  .card-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    img {
      width: 400px;
    }
  }
  .card-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .card-6 {
    .card-img {
      width: 40%;
      z-index: 1;
    }
    p {
      z-index: 2;
      width: 60%;
    }
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
  .card-7 {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    p {
      z-index: 12;
    }
    .card-img {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
    }
  }
  .card-8 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    .card-img {
      width: 200px;
      z-index: 1;
    }
    p {
      width: 60%;
    }
  }
  .card-9 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
  }
}
.cards .btn-group {
  justify-content: center;
}

.price {
  margin: 40px 0;
  .btn-group {
    justify-content: center;
  }
}
.price__Cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  .price__cards-item {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 10px;
    overflow: hidden;
    .card-info {
      padding: 20px;
    }
    .card-plan {
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .card-descr {
      font-size: 10px;
      font-weight: 300;
      margin: 10px 0 20px 0;
    }
    .card-price {
      font-size: 20px;
      color: $uic-color;
      font-weight: 700;
      padding-top: 20px;
      border-top: 1px solid #ffffff2c;
    }
    .card-list {
      padding: 20px;
      background-color: $extra-dark;
      list-style: none;
      border-radius: 10px;
      p {
        font-size: 12px;
        font-weight: 300;
      }
      li {
        padding: 10px 0;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 5px;
        i {
          color: $uic-color;
        }
      }
      li:not(:last-child) {
        border-bottom: 1px solid #ffffff2c;
      }
    }
  }
}
.partners {
  background-color: #19191b;
  padding: 40px 0;
  margin: 0 auto;
  .title {
    justify-content: start;
    text-align: start;
    margin: 20px 0;
    p {
      color: $uic-color;
      opacity: 1;
      font-weight: 700;
      margin-bottom: 10px;
    }
  }
}
.partners__cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
  .partners__cards-item {
    padding: 20px 30px;
    background-color: #ffffff1b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.footer {
  padding: 40px 0;
}
.contact {
  display: flex;
  gap: 30px;
  align-items: center;
  .social {
    display: flex;
    gap: 10px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border: 1px solid #6a6a6c;
      border-radius: 50%;
      i {
        color: #fff;
      }
    }
  }
  .email,
  .phone {
    a {
      color: #6a6a6c;
      i {
        color: #fff;
        padding: 5px;
        background-color: #6a6a6c;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
    a:hover {
      transition: 0.3s;
      color: #fff;
    }
  }
}
.address {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #6a6a6c;
  p {
    color: rgba(255, 255, 255, 0.6);
  }
  .location {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    border: 1px solid #6a6a6c;
    border-radius: 8px;
    button {
      padding: 5px 10px;
      background-color: #6a6a6c;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
  }
}

/* modal satrt */
.modal-btn {
  background-color: #6363639f !important;
}
.modal {
  background-color: #242426 !important;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .name-input {
    display: flex;
    flex-direction: column;
    label {
      color: #fff;
    }
    input {
      background-color: transparent;
      padding: 10px;
      border: 2px solid #ffffff2c;
      border-radius: 8px;
      color: #ffffff81;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }
  .title {
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
  header {
    min-height: auto;
    background-image: none;
    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      height: 100vh;
    }
  }
  nav {
    justify-content: space-between;
    flex-direction: row-reverse;
    .menu {
      display: block;
      color: #fff;
      cursor: pointer;
      i {
        font-size: 28px;
      }
    }

    .nav__link {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      top: 0;
      left: -100%;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100vh;
      z-index: 99;
      backdrop-filter: blur(10px);
      transition: 0.3s;

      .close {
        display: block;
        position: absolute;
        top: 10%;
        left: 10%;
        color: #fff;
        cursor: pointer;
      }
    }
    #check:checked ~ .nav__link {
      left: 0;
    }
  }

  .intro {
    width: 100%;
    text-align: center;
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 14px;
    }
    .btn-group {
      margin: 0 auto;
      flex-direction: column-reverse;

      align-items: center;
      justify-content: center;
    }
  }
  .about {
    margin-top: 50px;
    .title {
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 14px;
      }
    }
    .content {
      flex-direction: column;
      .project {
        h2 {
          font-size: 24px;
        }
        p {
          width: 100%;
          font-size: 14px;
        }
      }
    }
  }
  .card-group {
    display: flex;
    flex-direction: column;
  }
  .phone {
    width: 100%;
  }
  .price__Cards {
    flex-direction: column;
  }
  .address {
    flex-direction: column-reverse;
    gap: 20px;
    p {
      font-size: 14px;
    }
    .location {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }
  }
  .contact {
    flex-direction: column;
    .email {
      display: flex;
      gap: 20px;
      a,
      i {
        font-size: 14px;
      }
    }
  }
  .partners__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
